JIRA_URL=https://sticsoftsolutions-powerpaltform.atlassian.net
JIRA_USERNAME=deepak.meena@sticsoft.io
JIRA_API_TOKEN=ATATT3xFfGF0qgVXcPoJkMsdFdXuomqqp90MhR1yArUrrnR7OboFNB0Wi0H4vwCOzj2dvNI6wTjvbEUp5WxJpGJMCwXIkwDP1cPc-6NghdUU1Bc6aOjlKcWgFXdGKOfgIMQvij_ze2U9JsGIydgCVFMaphDVg4RwHlAT70lMbMUDlHiS3yd1_RQ=CD097551
